<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vanessa Systemischer Coach</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto&family=Satisfy&family=Sedgwick+Ave+Display&family=Yeseva+One&display=swap" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script>
            (function() {
              emailjs.init("lLIUww44rBc7Ofile");
          })();
      </script>
    </head>
<body>
    
        <div class="impressum container">
            <div class="impressum-title container">
                <h4>RECHTLICHES
                    Datenschutz</h4>
            </div>

            <div class="impressum-container container">
                <div class="haftung">
                    <div class="inhalte">
                        <div class="et_pb_text_inner"><h3>1. Datenschutz auf einen Blick</h3>
                            <h3>1. Datenschutz auf einen Blick</h3>

<h3>Allgemeine Hinweise</h3>
<p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen...</p>

<h3>Datenerfassung auf dieser Website</h3>
<h3>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h3>
<p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber...</p>

<h3>Wie erfassen wir Ihre Daten?</h3>
<p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen...</p>

<h3>Wofür nutzen wir Ihre Daten?</h3>
<p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten...</p>

<h3>Welche Rechte haben Sie bezüglich Ihrer Daten?</h3>
<p>Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten...</p>

<h3>2. Hosting und Content Delivery Networks (CDN)</h3>

<h3>Externes Hosting</h3>
<p>Diese Website wird bei einem externen Dienstleister gehostet...</p>

<h3>Abschluss eines Vertrages über Auftragsverarbeitung</h3>
<p>Um die datenschutzkonforme Verarbeitung zu gewährleisten, haben wir einen Vertrag über Auftragsverarbeitung mit unserem Hoster geschlossen...</p>

<h3>3. Allgemeine Hinweise und Pflichtinformationen</h3>

<h3>Datenschutz</h3>
<p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst...</p>

<h3>Hinweis zur verantwortlichen Stelle</h3>
<p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p>
<p><strong>Vanessa Gunia LLC</strong><br>200 S 21st ST STE 400A<br>Lincoln, Nebraska 68510 USA<br>E-mail: contact@vanessagunia-website.com</p>

<h3>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h3>
<p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich...</p>

<h3>Widerspruchsrecht gegen die Datenerhebung</h3>
<p>WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT...</p>

<h3>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h3>
<p>Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde zu...</p>

<h3>Recht auf Datenübertragbarkeit</h3>
<p>Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten...</p>

<h3>SSL- bzw. TLS-Verschlüsselung</h3>
<p>Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte...</p>

<h3>Cookies</h3>
<p>Unsere Internetseiten verwenden so genannte „Cookies“...</p>

<h3>Server-Log-Dateien</h3>
<p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien...</p>

<h3>Kontaktformular</h3>
<p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen...</p>

<h3>Anfrage per E-Mail, Telefon oder Telefax</h3>
<p>Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren...</p>

<h3>Kommentarfunktion auf dieser Website</h3>
<p>Für die Kommentarfunktion auf dieser Seite werden neben Ihrem Kommentar auch Angaben zum Zeitpunkt der Erstellung des Kommentars...</p>

<h3>Verwendung von Google Fonts</h3>
<p>Auf unserer Website verwenden wir Google Fonts...</p>

<h3>Verwendung von Stockbildern</h3>
<p>Unsere Website verwendet Stockbilder, die über externe Bilddienste eingebunden werden...</p>



                    <div class="zurueck">
                        <h3><a href="https://www.vanessagunia.com">Zurück zur Website</a></h3>
                    </div>
                </div>
            </div>
        </div>



    </header>
</body>
</html>
